<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  	<title></title>
  </head>
  	<style>
  	body {
      font-family: Arial, sans-serif;
      background-image: url();
      color: whitesmoke;
      font-size: 17px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }
    main {
      padding: 2rem;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem ;
      text-align: center;
    }
    .container {
      background-color: url();
    }
    div {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
    .image-container img {
      margin: 0px;
      padding: 35px;
      border: none;
      justify-content: center;
      align-items: center;
    }
	</style>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiEndPkpxU-FDOQK0acJ6iuFECTI914xOelQ&s" width="90" height="90">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" src="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_Quiz1_Link1_Gagni.html">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" src="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_Quiz1_Link2_Gagni.html">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" src="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_Quiz1_Link3_Gagni.html">Link 3</a>
          </li>
        	<form id="search-form">
        	<input type="text" id="search-box" placeholder="Search...">
        	<button type="submit" id="search-button">Go</button>
      		</form>
      		<div id="alert-message" class="alert"></div>
        </ul>
      </div>
    </div>
  </nav>
  </body>


</html>